logging.level.org.springframework.jdbc= trace

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#logging.level.com.example.minibank=trace
#logging.file.path=src/main/java
#logging.file.name=app.log

#handlers = java.util.logging.FileHandler
#
#java.util.logging.FileHandler.level     = INFO
#java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#java.util.logging.FileHandler.append    = true
#java.util.logging.FileHandler.pattern   = log.%u.%g.txt
#
#java.util.logging.ConsoleHandler.level     = INFO
#java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter